@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* outline: 1px dashed limegreen; */
  outline: none;
}

:root {
  /* palette : theme  */
  --dorminant-clr: #E3DFDC;
  --complimentary-clr: #101010;
  --accent-clr: #E41111;
  --splash-clr: #FFC310;

  /* palette : tint */
  --tint-1: hsl(180, 0%, 100%);
  --tint-2: hsl(180, 0%, 75%);
  --tint-3: hsl(180, 0%, 50%);

  /* type face  */
  --title-ff: "Oswald", serif;
  --text-ff: "Montserrat", serif;

  /* font size : title  */
  --display-1: 38vw;
  /* tab and up display-2
  --display-2: 12vw; */
  /* mobile and down
  --display-2: 2.8rem; */
  --display-2: 3.2rem;
  --title-2: 1.5rem;
  --title-3: 2.5rem;
  --title-4: 3.5rem;

  /* font size : text  */
  --text-3: 0.75rem;
  /*12px */
  --text-2: 0.625rem;
  /*14px = 0.875rem*/
  --text-1: 1.5rem;
  /*24px */

  /* whitespace  */
  --ws-auto: 4%;
  --ws-1: 8px;
  --ws-2: 12px;
  --ws-3: 18px;
  --ws-4: 32px;
  --ws-5: 84px;
  --ws-6: 96px;

  /* layers : z-index */
  --layer-1: -99;
  --layer-2: 1;
  --layer-3: 99;
}

/* 320–480 px: Small mobile devices, like most smartphones in portrait mode 
481–767 px: Large mobile devices, like larger smartphones and smaller tablets in portrait mode 
768–1024 px: Tablets, like most tablets in portrait mode and some laptops in landscape mode 
1025–1200 px: Desktops, like most laptops and desktops 
1201 px and up: TV and extra large screens  */

@media (min-width:524px) {
  :root {
    --display-1: 32vw;
  }
}

@media (min-width:770px) {
  :root {
    /* font size: title  */
    --display-1: 18vw;
    --title-2: 2rem;
    --title-4: 4.5rem;

    /* font size : text  */
    --text-3: 0.875rem;
    /*12px */
    --text-2: 0.75rem;
    /*14px = 0.875rem*/
    --text-1: 2rem;
    /*24px */

    /* whitespace  */
    --ws-auto: 4%;
    --ws-1: 8px;
    --ws-2: 12px;
    --ws-3: 18px;
    --ws-4: 32px;
    --ws-5: 96px;
    --ws-6: 112px;
  }
}


/* general styling  */
#app {
  /* max-width: 1440px; */
  width: 100%;
  margin: 0 auto;
  position: relative;
}

html, body {
  background-color: var(--dorminant-clr);
}

img,
svg {
  max-width: 100%;
  object-fit: cover;
}

a {
  text-decoration: none;
  color: var(--complimentary-clr);
}

ul {
  list-style: none;
}

li {
  display: inline-block;
}

button {
  cursor: pointer;
  outline: none;
  border: none;
  background-color: transparent;
}

/* font styling */
.display-title,
.subtitle-title,
.subtitle-title-bold,
.link-text,
.body-text,
.body-text-bold,
.caption-title, 
.text-title,
.body-text-cap {
  color: var(--complimentary-clr);
}

.caption-title-alt, .body-text-cap-alt,
.text-title-alt {
  color: var(--tint-1);
}

.body-text-alt {
  color: var(--tint-2);
}

.display-title {
  font-family: var(--title-ff);
  font-size: var(--display-1);
  font-weight: 800;
  line-height: 1.1;
  text-transform: uppercase;
  letter-spacing: -8px;
  text-wrap: nowrap;
  display: flex;
  justify-content: start;
}

.intro-title {
  font-family: var(--title-ff);
  font-size: var(--display-2);
  font-weight: 700;
  line-height: 1.1;
  text-transform: uppercase;
  letter-spacing: -4px;
  text-wrap: nowrap;
}

.link-title {
  font-family: var(--title-ff);
  font-size: var(--title-2);
  font-weight: 500;
  letter-spacing: -1px;
  text-transform: uppercase;
}

.text-title, .text-title-alt {
  font-family: var(--title-ff);
  font-size: var(--title-3);
  font-weight: 500;
  letter-spacing: -2px;
}

.caption-title, .caption-title-alt {
  font-family: var(--text-ff);
  font-size: var(--text-2);
  text-transform: uppercase;
  letter-spacing: 8px;
}

.link-text {
  font-family: var(--text-ff);
  font-size: var(--text-2);
  text-transform: uppercase;
  font-weight: 600;
}

.body-text-cap, .body-text-cap-alt {
  font-family: var(--text-ff);
  font-size: var(--text-3);
  text-transform: uppercase;
  line-height: 1.6;
}


.body-text-bold {
  font-family: var(--text-ff);
  font-size: var(--text-1);
  line-height: 1.6;
  word-spacing: 2px;
}

.body-text, .body-text-alt {
  font-family: var(--text-ff);
  font-size: var(--text-3);
  line-height: 1.6;
}

.hilite-text::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: var(--ws-3);
  background-color: var(--splash-clr);
  left: 0px;
  top: var(--ws-3);
  z-index: var(--layer-1);
}

.m-nav-title {
  font-family: var(--title-ff);
  font-size: var(--title-4);
  font-weight: 700;
  letter-spacing: -4px;
  text-transform: uppercase;
  color: var(--complimentary-clr);
  line-height: 1.1;
}

/* general layout */
.px-auto {
  padding-left: var(--ws-auto);
  padding-right: var(--ws-auto);
}

.py-3 {
  padding-top: var(--ws-3);
  padding-bottom: var(--ws-3);
}

.py-4 {
  padding-top: var(--ws-4);
  padding-bottom: var(--ws-4);
}

.py-6 {
  padding-top: var(--ws-6);
  padding-bottom: var(--ws-6);
}

.pt-6 {
  padding-top: var(--ws-6);
}

.pb-4 {
  padding-bottom: var(--ws-4);
}

.flex {
  display: flex;
  align-items: end;
  gap: var(--ws-1);
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-column, .flex-column-1, .flex-column-2, .flex-column-3 {
  display: flex;
  flex-direction: column;
}

.flex-column-1 {
  gap: var(--ws-1);
}

.flex-column-2 {
  gap: var(--ws-2);
}

.flex-column-3 {
  gap: var(--ws-3);
}



/* navigation  */
header {
  position: fixed;
  width: 100%;
  z-index: var(--layer-2);
  left: 0px;
  top: var(--ws-3);
}

.nav-container {
  /* max-width: 1440px; */
  width: 100%;
  margin: 0 auto;
  /* display: grid;
  place-content: center; */
}

.nav-bar {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #e3dfdc44;  
  backdrop-filter: blur(8px);
  border-radius: 50px;
  box-shadow: 2px 2px 2px var(--tint-3);
  border-top: 2px solid var(--tint-1);
  border-left: 2px solid var(--tint-1);
  /* outline: 1px dotted var(--accent-clr); */
  width: 100%;
  margin: 0 auto;
}

.nav-link-logo {
  position: relative;
  max-height: 46px;
  display: flex;
  gap: var(--ws-2);
  flex-direction: column; 
}

.nav-img {
  display: flex;
  align-items: center;
}

.nav-logo {
  width: 40px;
  height: 40px;
  transform: translateY(110%);
  transition: transform 0.5s ease-in-out;
  animation: slidein 0.5s forwards ease-in;
}

.nav-title {
  transform: translateY(0%);
  display: block;
  /* animation: slideup 1s 1s forwards ease-in-out; */
}

.nav {
  grid-column: 4/5;
  display: flex;
  align-items: center; 
  justify-content: right;
  position: relative;
}

.btn-span {
  transition: transform 0.5s ease-in;
  transform: translateY(110%);
  animation: slidein 0.5s forwards ease-in;
}

.nav-list, .nav-floater {
  display: none;
}

.mobile-nav {
  position: fixed;
  inset: 0;
  background-color: var(--splash-clr);
  z-index: var(--layer-3);
  transition: all .5s ease-in;
  transform: translateY(-100%);
}

.mobile-nav.active {
  transform: translateY(0%);
}

.m-nav-header {
  height: 48px;
  display: flex;
  justify-content: right;
  align-items: center;
}

.m-nav-link {
  display: block;
  width: fit-content;
  transition: transform 0.5s ease-in;
  transform: translateY(0%);
}

.m-nav-footer {
  width: 100%;
  position: absolute;
  bottom: var(--ws-3);
}




/* hero */
.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: calc(100vh - var(--ws-4));
  row-gap: var(--ws-3);
}

.hero-intro {
  display: flex;
  flex-direction: column;
  justify-content: right;
  grid-column: 1/3;
  grid-row: 1/2;
}

.hero-card {
  grid-row: 2/3;
  grid-column: 1/3;
  z-index: var(--layer-2);
}

.hero-caret {
  grid-row: 3/4;
  grid-column: 2/3;
  display: flex;
  justify-content: right;
  align-items: end;
}

.hero-img {
  grid-row: 3/4;
  grid-column: 1/2;
  display: flex;
  align-items: end;
}

.hero-img img {
  width: 88px;
  height: 88px;
}

.hero-floater {
  position: fixed;
  width: fit-content;
  height: fit-content;
  rotate: 270deg;
  top: 50%;
  right: 0;
}

.hero-floater p {
  transition: transform 0.5s ease-in;
  transform: translateY(110%);
  animation: slidein 0.5s forwards ease-in;
}


/* about  */
.about .caption-title {
  top: calc(var(--ws-6) + 1rem);
  left: var(--ws-auto);
}

.about-intro {
  text-align: center;
}

.about-intro 
.body-text-bold:nth-child(1) {
  text-indent: calc(var(--ws-5)*2);
  text-align: center;
}

/* services  */

.services .body-text-bold {
  padding-top: var(--ws-6);
  text-align: center;
  grid-column: 1/3;
}

.service-carret {
  width: 32px;
  display: none;
}

.service-card {
  border-top: 1px solid var(--tint-3);
}

.service-card:nth-child(3) {
  border-bottom: 1px solid var(--tint-3);
}

.service-desc {
  max-width: 256px;
}

/* work  */
.work {
  background-color: var(--complimentary-clr);
}

/* .work-intro-card {
  display: flex;
  justify-content: right;
} */

.work-intro-card .intro-title span:nth-child(1) {
  color: var(--tint-1);
}
.work-intro-card .intro-title span:nth-child(2) {
  color: var(--tint-2);
}
.work-intro-card .intro-title span:nth-child(3) {
  color: var(--tint-3);
  text-align: right;
}

.experience-container {
  border-bottom: 1px solid var(--tint-3);
}

.experience-card {
  border-top: 1px solid var(--tint-3);
}

.experience-period {
  display: none;
}

/* svg animation  */
/* animation  */
.animated-svg {
  display: flex;
  align-items: center;
  justify-content: center;
}

.animated-svg svg {
  width: 24rem;
}
.grid-line {
  stroke-dasharray: 500;
  stroke-dashoffset: 500;
  animation: grid 5s reverse;
}

@keyframes grid {
  50% {
    stroke-dashoffset: 0;
  }

  100% {
    stroke-dashoffset: 500;
  }
}

.ingrid {
  stroke-dasharray: 0, 4;
  stroke-dashoffset: 800;
  animation: ingrid 5.7s .5s reverse;
}

@keyframes ingrid {
  5% {
    stroke-dasharray: 4, 4;
    stroke-dashoffset: 0;
  }

  55% {
    stroke-dasharray: 4, 4;
    stroke-dashoffset: 0;
  }

  100% {
    stroke-dasharray: 800;
    stroke-dashoffset: 800;
  }
}

.vesper {
  animation: fadein 1s 3s forwards;
  position: absolute;
  top: 100%;
}

.vessel {
  stroke-dasharray: 300;
  stroke-dashoffset: 300;
  animation: drawline 1s 3.5s forwards;
}

@keyframes drawline {
   to {
    stroke-dasharray: 0;
    stroke-dashoffset: 0;
   }
}

@keyframes fadein {
  t0 {
    opacity: 1;
  }
}


/* miscelleneous  */
.mask {
  overflow: hidden;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.fit-content {
  width: fit-content;
}

.hover-animate {
  display: none;
}

/* animation  */
@keyframes slidein {
  to {
    transform: translateY(0%);
  }
}

@media (min-width:770px) {

  /* nav-bar */

  .nav-logo {
    width: 48px;
    height: 48px;
  }

  .nav-list {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    /* width: auto; */
    height: fit-content;
  }
  
  
  
  .nav-link, .reel-link {
    display: block;
    transition: transform 0.5s ease-in;
    transform: translateY(110px);
    animation: slidein 0.8s 0.5s forwards ease-in;
  }

  .nav-btn {
    display: none;
  }
  

  .nav {
    grid-column: 3/4;
    align-items: center;
    justify-content: left;
  }

  .nav-floater {
    display: flex;
    align-items: center;
    justify-content: right;
  }

  .mobile-nav {
    display: none;
  }

  /* hero  */
  .hero {
    grid-template-columns: repeat(2, 50%);
    gap: 0;
  }

  .hero-intro {
    grid-column: 2/3;
  }

  .hero-card {
    justify-content: end;
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .hero-caret {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .hero-img {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .hero-floater {
    display: none;
  }

  /* about  */

  /* services  */
  .services {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 0;
  }

  .services-container {
    grid-column: 2/3;
  }

  .service-carret {
    display: block;
  }

}

@media (min-width:1024px) {
  .experience-card {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }

  .experience-period {
    display: inline-block;
  }
}
